@import url("https://fonts.googleapis.com/css?family=Droid+Serif:400");

.top-navigation {
	background-color:white;
	text-align: center;
	position:fixed;
	width:100%;
	z-index:9999;
	margin-top:-11px;
	height:4.5rem;
  	
}

.logo {
	float:left;
	text-align:center;
	background-color:white;
	margin-top:1em;
}

.links li
 {
	font-family: roboto;
  	list-style-type:none;
  	color:black;
	text-shadow: 0.1em 0.1em 0.2em white;
	/*display:inline-block;*/
	float:left;
	margin-left:0.8em;
	line-height:0.1em;
	margin-top:0.8em;
	margin-bottom:0.8em;
	border-radius:100px 100px 100px 100px;
	padding:14px;
	

}

.links {
	float:left;
}

.content {
	padding:0px 15px;
}

.title
{
	font-family: droid serif;
	padding:5.9em;
	color:white;
	text-shadow: 0.1em 0.1em 0.2em black;
	text-align:center;
	font-size:25px;
	background-image: url(images/background.jpg);
	background-size: cover;
	height:12em;
	}

.sub-title {
	font-family:droid serif;
	color:white;
	text-shadow: 0.1em 0.1em 0.2em black;
	text-align:center;
	font-size:15px;
}

button {
	border-radius:0.4em;
	padding:0.4em;
	background-color:#ffbf00;
	border-style:none;
	text-shadow:none;
	margin:0.8em;
	color:black;
}
button:hover {
	background-color:#00ff80;
	border-radius:0.8em;
	cursor: pointer; } 

.little-bit h1 {
	font-family:droid serif;
	font-size:40px;
	font-weight:normal;
	margin-top:3em;
	text-align:center;
}

.coffee,
.refill,
.devices {
	background-color: white;
	margin-right:2em;
	margin-left:2em;
	margin-top:1em;
	margin-bottom:4em;
	font-family:droid serif;
	font-size:25px;
	
}	

.icons div {
	display:inline-block;
	text-align:center;
}
.icons {
	text-align:center;
}

.social-icons li  {
	list-style-type:none;
	display:inline-block;
}
.social {
	text-align:center;	
}
.social li {
	margin-right:0.8em;
	margin-left:0.2em;
	margin-top:-1.2em;
	margin-bottom:0.8em;
	padding:0.7em;
	border-radius:100px 100px 100px 100px;
	border:1px solid black;
	opacity:0.5;
	height:2.5rem;
	width:2.5rem;
	padding-top:0.9rem;
}

.twitter {
	color:yellow;
	background-color:white;
}
.fb {
	color:white;
	background-color:white;
}
.instagram {
	color:purple;
	background-color:white;
}
a:hover,
li:hover {
	background-color:#00ff80;
	border-radius:0.8em;
	cursor:pointer;
}
a:target {
	color:red;
}

.join-us {
	text-align:center;
	font-family:droid serif;
	font-size:25px;
}

.straight-line {
	width:100rem;
}

//*How do I change the opacity of the border but not the icons??*//
//*how do I import a custom cursor????*//

